PORT=8000
NODE_ENV=development
USER_NAME=beloved
DATABASE=mongodb+srv://beloved:<PASSWORD>@cluster0.xxldm4u.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=h12BFPmCv1wpH8IU
